WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow" Background="#2b2a2a"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:WPF.Models"
        
        
        
    mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="1000" Height="650" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>

                <Trigger Property="Button.IsMouseOver" Value="true">
                    <!--при наведении-->
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="Background" Value="{Binding}"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <local:Score x:Key="score" NumWins="0" NumDraws="0" NumLoses="0" Winner="none"/>

    </Window.Resources>

    <Grid ShowGridLines= "False" Background="#2b2a2a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>

        <GridSplitter Width="7" ShowsPreview="True" Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#deb40b"/>

        <GridSplitter  Height="7" ShowsPreview="True" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Background="#edbf05" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <GridSplitter  Height="7" ShowsPreview="True" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Background="#deb614" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>


        <Grid Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="0" Height="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="Arrow"/>
            <GridSplitter Grid.Row="2" Height="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="Arrow"/>


            <Grid Grid.Row="1" Background="#ffcd00">

            </Grid>


        </Grid>


        <Grid Grid.ColumnSpan="5" Grid.Row="1" DataContext="{StaticResource score}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="numWins" Foreground="#e8e8e8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30px" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding StringFormat= Количество побед: {0}, Path = NumWins}"/>
            <TextBlock x:Name="numLoses" Grid.Column="1" Foreground="#e8e8e8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30px" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding StringFormat= Количество поражений: {0}, Path = NumLoses}"/>
            <TextBlock x:Name="numDraws" Grid.Column="2" Foreground="#e8e8e8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30px" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding StringFormat= Количество ничьих: {0}, Path = NumDraws}"/>
            <TextBlock x:Name="winner" Grid.Column="3" Foreground="#e8e8e8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30px" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding StringFormat= Победитель: {0}, Path = Winner}"/>
        </Grid >


        <Grid Grid.ColumnSpan="5" Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="b_Start" Background="#c49f08" Click="ButtomButtons_Click" Grid.Row="1" Grid.Column="1" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <TextBlock x:Name="textBlockStart" Foreground="#e8e8e8" FontFamily="Consolas" FontSize="40pt" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center">Старт</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="b_Again" Grid.Column="3" Background="#c49f08" Click="ButtomButtons_Click" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <TextBlock Foreground="#e8e8e8" FontFamily="Consolas" FontSize="35pt" HorizontalAlignment="Center" VerticalAlignment="Center">Еще раз</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="b_Report" Grid.Column="5" Background="#c49f08" Click="ButtomButtons_Click" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <TextBlock Foreground="#e8e8e8" FontFamily="Consolas" FontSize="21pt" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Связь с разработчиком</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="b_RandomAction" Grid.Column="7" Background="#c49f08" Click="ButtomButtons_Click" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <TextBlock Foreground="#e8e8e8" FontFamily="Consolas" FontSize="16pt" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center">Сделать рондомный ход</TextBlock>
                </StackPanel>
            </Button>
        </Grid>


        <Grid Grid.Row="3" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Image x:Name="ComputerActionImage">

                </Image>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Image x:Name="PlayerActionImage">

                </Image>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ReportField" Visibility="Hidden" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="#ffcd00" FontFamily="Consolas" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Введите пожелание
                </TextBlock>
                <TextBox Grid.Row="1" Background="{Binding}" Foreground="#e8e8e8" FontFamily="Consolas" FontSize="25pt" BorderBrush="{Binding}" TextWrapping="Wrap" MaxLength="100" PreviewKeyDown="ReportTextBox_PreviewKeyDown" x:Name="rFTextBox">

                </TextBox>
            </Grid>
            <Grid Grid.Column="1" x:Name="actionText">
                <TextBlock Foreground="#e8e8e8" FontFamily="Consolas" FontSize="48pt" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Компьютер
                </TextBlock>
            </Grid>
            <Grid Grid.Column="3" x:Name="actionText2">
                <TextBlock Foreground="#e8e8e8" FontFamily="Consolas" FontSize="48pt" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Игрок
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Margin="0 10 0 10">
                <Button x:Name="b_Back" Background="#c49f08" Click="b_Back_Click" Grid.Row="1" Grid.Column="1" Visibility="Hidden" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <TextBlock Foreground="#e8e8e8" FontFamily="Consolas" FontSize="40pt" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center">Отмена</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>


        <Grid Grid.Column="4" Grid.Row="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Background="{Binding}" x:Name="b_Stone" Click="b_Action_Click">
                    <Image Source="Imges\stone.png"></Image>
                </Button>
                <Button Grid.Row="1" x:Name="b_Scissors" Background="{Binding}" Click="b_Action_Click">
                    <Image Source="Imges\scissors.png"></Image>
                </Button>
                <Button Grid.Row="2" x:Name="b_Paper" Background="{Binding}" Click="b_Action_Click">
                    <Image Source="Imges\paper.png"/>

                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
